<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/promo_menu"
        android:title="@string/promo"
        android:icon="@drawable/icon_promo"/>

    <item
        android:id="@+id/profile_menu"
        android:title="@string/profil"
        android:icon="@drawable/icon_profil"/>

</menu>